<!DOCTYPE html>
<html>
<head>
    <title>เข้าสู่ระบบ</title>
    <link href="https://fonts.googleapis.com/css2?family=Prompt:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: lightgray;
            font-family: 'Prompt', sans-serif; /* เลือกเอาจากลิงค์ https://fonts.googleapis.com/css2?family=Prompt:wght@400;700&display=swap */
            border: 1px solid rgb(0, 0, 0);
            border-radius: 25px;

            max-width: 100%;
        }

        .container {
            width: 95%;
            margin: auto;
            overflow: hidden;
            background: rgba(224, 224, 224, 0.8); /* Semi-transparent background */
            padding: 20px;
            border-radius: 10px;
        }

        header {
    background-image: url('D:\img/736e0b799f70ba045327dcb4636037e8_full.jpg');
    background-size:  auto;
            background-position: center;
    border: 1px solid rgb(0, 0, 0);
            border-radius: 50px;
            margin: 1%;
            padding: 4%;
            max-width: 100%;
    max-height: 100%;
            color: #fff;
    padding: 10px 0;
            text-align: center;
        }

        nav {
            margin: 0;
            padding: 1;
            text-align: center;
        }

        nav a {
            color: #fff;
            padding: 10px 50px;
            border-radius: 50px;
            text-decoration: none;
            display: inline-block;

        }

        nav a:hover {
            background: #555;/* สีพื้นหลังของลิงก์เมื่อถูกชี้ */
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }
        footer {
            background: rgba(29, 29, 29, 0.8);
            color: #fff;
            text-align: center;
            line-height: 0%;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
            max-height: 7%;
        }
    </style>
</head>
<body>
    <header>
        <h1>เข้าสู่ระบบ</h1>
    </header>

    <nav>
        <a href="file:///D:/038/folder_038VS.html/CodeWab/index.html">หน้าแรก</a>
        <a href="file:///D:/038/folder_038VS.html/CodeWab/%E0%B8%AD%E0%B8%B1%E0%B8%95%E0%B8%A5%E0%B8%B1%E0%B8%81%E0%B8%A9%E0%B8%93%E0%B9%8C%E0%B9%81%E0%B8%A5%E0%B8%B0%E0%B9%80%E0%B8%AD%E0%B8%81%E0%B8%A5%E0%B8%B1%E0%B8%81%E0%B8%A9%E0%B8%93%E0%B9%8C.html">อัตลักษณ์</a>
        <a href="file:///D:/038/folder_038VS.html/CodeWab/%E0%B8%9B%E0%B8%A3%E0%B8%B1%E0%B8%8A%E0%B8%8D%E0%B8%B2.html">ปรัชญา</a>
        <a href="file:///D:/038/folder_038VS.html/CodeWab/%E0%B8%97%E0%B8%B3%E0%B9%80%E0%B8%99%E0%B8%B5%E0%B8%A2%E0%B8%A1.html">ทำเนียบ</a>
        <a href="file:///D:/038/folder_038VS.html/CodeWab/%E0%B8%9C%E0%B8%B9%E0%B9%89%E0%B8%88%E0%B8%B1%E0%B8%94%E0%B8%97%E0%B8%B3.html">ผู้จัดทำ</a>
        <a href="file:///D:/038/folder_038VS.html/CodeWab/From_038.html">ฟอร์ม</a>
    <hr></nav></br>
    <form action="check.php" method="post"></br>
        <h2><caption><center>การใช้ฟอร์มรับข้อมูล</center></caption><br></h2>
        <section style="width: 500px; margin: auto; padding: 10px; border: 1px solid #ccc;">
            <div style="display: flex; justify-content: space-between; padding: 10px;">
                <label for="user">ชื่อผู้ใช้งาน</label>
                <input type="text" name="user" style="width: 300px;">
            </div>
            <div style="display: flex; justify-content: space-between; padding: 10px;">
                <label for="Titlename">คำนำหน้า</label>
                <div>
                    <input type="radio" name="Titlename" value="male"> นาย 
                    <input type="radio" name="Titlename" value="female"> นางสาว
                    <input type="radio" name="Titlename" value="single-female"> นาง
                </div>
            </div>
            <div style="display: flex; justify-content: space-between; padding: 10px;">
                <label for="firstname">ชื่อจริง</label>
                <input type="text" name="firstname" style="width: 300px;">
            </div>
            <div style="display: flex; justify-content: space-between; padding: 10px;">
                <label for="lastname">นาม</label>
                <input type="text" name="lastname" style="width: 300px;">
            </div>
            <div style="display: flex; justify-content: space-between; padding: 10px;">
                <label for="password">รหัสผ่าน</label>
                <input type="password" name="password" style="width: 300px;">
            </div>
            <div style="display: flex; justify-content: space-between; padding: 10px;">
                <label for="gender">เพศ</label>
                <div>
                    <input type="radio" name="gender" value="male"> ชาย 
                    <input type="radio" name="gender" value="female"> หญิง
                </div>
            </div>
            <div style="display: flex; justify-content: space-between; padding: 10px;">
                <label for="age">อายุ</label>
                <select name="age" size="1">
                    <option value="1">1-10</option>
                    <option value="2">11-20</option>
                    <option value="3">21-30</option>
                    <option value="4">31-40</option>
                    <option value="5">41-50</option>
                    <option value="6">51-60</option>
                    <option value="7">61 ขึ้นไป</option>
                </select>
            </div>
            <div style="display: flex; justify-content: space-between; padding: 10px;">
                <label for="phone-number">เบอร์โทรศัพท์</label>
                <input type="tel" name="phone-number" style="width: 300px;">
            </div>
            <div style="display: flex; justify-content: space-between; padding: 10px;">
                <label for="E-mail">อีเมล</label>
                <input type="email" name="E-mail" style="width: 300px;">
            </div>
            <div style="display: flex; justify-content: space-between; padding: 10px;">
                <label for="address">ที่อยู่</label>
                <textarea name="address" style="width: 300px; height: 80px;"></textarea>
            </div>
            <div style="display: flex; justify-content: space-between; padding: 10px;">
                <label for="conditions">เงื่อนไข</label>
                <input type="checkbox" name="conditions" value="yes">ข้าพเจ้ายอมรับและยินดีตามข้อตกลง
            </div>
            <div style="text-align: center; padding: 20px;">
                <input type="submit" value="ตกลง" style="background-color: green; color: white; width: 100px; height: 40px; font-size: 16px;">
                <input type="reset" value="ยกเลิก" style="background-color: red; color: white; width: 100px; height: 40px; font-size: 16px;">
            </div>
        </section>
    </form>

    
</form>
</br></br></br></br></br><center>Thai-Austrian วิทยาลัยเทคนิคสัตหีบ</br>นายศุภกฤต ก้องฐิติเดช รหัสนักศึกษา66209010038 ห้อง สท.2/2</br>
E-mail 66209010038@tatc.ac.th </center>
</body>
</html>
