git add -u

<!DOCTYPE html>
<html lang="th">
<head>
    <title>วิทยาลัยเทคนิคสัตหีบ</title>
    <link href="https://fonts.googleapis.com/css2?family=Prompt:wght@400;700&display=swap" rel="stylesheet">
    <style>
body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background-color: #c2c1c1;
    background-image: url('D:\img/asdd.png'); 
    background-size: cover;
    background-position: center;
}


        .container {
            width: 95%;
            margin: auto;
            overflow: hidden;
            background: rgba(224, 224, 224, 0.7); /* Semi-transparent background */
            padding: 20px;
            border-radius: 10px;
        }

        header {
    background-image: url('D:\img/736e0b799f70ba045327dcb4636037e8_full.jpg');
    background-size:  auto;
    background-position: center;
            border: 1px solid rgb(0, 0, 0);
            border-radius: 50px;
            margin: 1%;
            padding: 4%;
            max-width: 100%;
            max-height: 100%;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }

        nav {
            margin: 0;
            padding: 1;
            text-align: center;
        }

        nav a {
            color: #fff;
            padding: 10px 50px;
            border-radius: 50px;
            text-decoration: none;
            display: inline-block;

        }

        nav a:hover {
            background: #555;/* สีพื้นหลังของลิงก์เมื่อถูกชี้ */
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }
        footer {
            background: rgba(29, 29, 29, 0.8);
            color: #fff;
            text-align: center;
            line-height: 0%;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
            max-height: 7%;
        }
    </style>
</head>
<body>
    <header>
        <h1>ยินดีต้อนรับสู่เว็บ</h1>
    </header>

    <nav>
        <a href="file:///D:/038/folder_038VS.html/CodeWab/index.html">หน้าแรก</a>
        <a href="file:///D:/038/folder_038VS.html/CodeWab/%E0%B8%AD%E0%B8%B1%E0%B8%95%E0%B8%A5%E0%B8%B1%E0%B8%81%E0%B8%A9%E0%B8%93%E0%B9%8C%E0%B9%81%E0%B8%A5%E0%B8%B0%E0%B9%80%E0%B8%AD%E0%B8%81%E0%B8%A5%E0%B8%B1%E0%B8%81%E0%B8%A9%E0%B8%93%E0%B9%8C.html">อัตลักษณ์</a>
        <a href="file:///D:/038/folder_038VS.html/CodeWab/%E0%B8%9B%E0%B8%A3%E0%B8%B1%E0%B8%8A%E0%B8%8D%E0%B8%B2.html">ปรัชญา</a>
        <a href="file:///D:/038/folder_038VS.html/CodeWab/%E0%B8%97%E0%B8%B3%E0%B9%80%E0%B8%99%E0%B8%B5%E0%B8%A2%E0%B8%A1.html">ทำเนียบ</a>
        <a href="file:///D:/038/folder_038VS.html/CodeWab/%E0%B8%9C%E0%B8%B9%E0%B9%89%E0%B8%88%E0%B8%B1%E0%B8%94%E0%B8%97%E0%B8%B3.html">ผู้จัดทำ</a>
        <a href="file:///D:/038/folder_038VS.html/CodeWab/From_038.html">ฟอร์ม</a>
    </nav>

    <div class="container">
        <!-- พื้นที่เนื้อหาหลัก --><!-- พื้นที่เนื้อหาหลัก --><!-- พื้นที่เนื้อหาหลัก --><!-- พื้นที่เนื้อหาหลัก --><!-- พื้นที่เนื้อหาหลัก -->
        <hr><h2>ประวัติความเป็นมา</h2>
        <p><u><b>ที่ตั้ง</b></u></p>
        <p>เลขที่ 193 หมู่ 3 ถนนสุขุมวิท ต.นาจอมเทียน อ.สัตหีบ จ.ชลบุรี มีเนื้อที่ 64 ไร่ 3 งาน 20 ตารางวา</p>
        <p><u><b>การจัดตั้ง</b></u></p>
<p>   วิทยาลัยเทคนิคสัตหีบ สังกัดกองวิทยาลัยเทคนิค กรมอาชีวศึกษา กระทรวงศึกษาธิการ ได้จัดตั้งขึ้นตามข้อตกลงระหว่างรัฐบาลไทยกับรัฐบาลสาธารณรัฐออสเตรีย โดยรัฐบาลสาธารณรัฐออสเตรีย เสนอให้ความช่วยเหลือด้านวิชาการ เครื่องจักร เครื่องมือ และคณะผู้เชี่ยวชาญมาช่วยให้คำแนะนำเกี่ยวกับการติดตั้งการทำงานของเครื่องจักรกล และการฝึกอบรมนักเรียน นักศึกษา ส่วนรัฐบาลไทย เป็นผู้จัดหาที่ดินทำการก่อสร้างอาคารเรียนโรงฝึกงาน และสิ่งก่อสร้าง อื่น ๆ ตามที่ทั้งสองฝ่ายเห็นชอบ</p>
        <p><u><b>วัตถุประสงค์</b></u></p>
<br>1. เพื่อผลิตช่างเทคนิคให้สอดคล้องกับความต้องการของสถานประกอบการ
<br>2. เพื่อให้นักเรียนนัก-ศึกษา เกิดทักษะตรงกับมาตราฐานช่างเทคนิค และสถานประกอบการ
<br>3. เพื่อพัฒนาแผนการเรียนการสอนกับช่างอุตสาหกรรมให้สอดคล้องกับการพัฒนา ในภาคตะวันออก</p><hr>
</div></br>

<section class="container">
<div><hr>
<u><b>ประวัติสถานศึกษา</b></u>
<p>วิทยาลัยเทคนิคสัตหีบก่อตั้งเมื่อวันที่ 1 กันยายน พ.ศ. 2512 ภายใต้ความร่วมมือระหว่างรัฐบาลไทยและรัฐบาลสาธารณรัฐออสเตรียในสมัยนั้น โดยใช้ชื่อภาษาอังกฤษว่า Thai-Austrian Technical School และชื่อภาษาไทยว่า โรงเรียนเทคนิคสัตหีบ ณ บ้านอำเภอ ต.นาจอมเทียน อ.สัตหีบ จ.ชลบุรี บนพื้นที่ทั้งหมด 64 ไร่ 3 งาน 20 ตารางวา โดยประเทศไทยจัดหาสถานที่และก่อสร้างอาคารเรียนและอาคารฝึกงาน ในขณะที่รัฐบาลสาธารณรัฐออสเตรียสนับสนุนด้านเครื่องมือเครื่องจักร ส่งผู้เชี่ยวชาญเข้ามาช่วยฝึกอบรมการใช้เครื่องมือเครื่องจักรในการจัดเรียนการสอนให้กับครูและนักเรียน รวมถึงให้ทุนฝึกอบรมครูไทยที่ประเทศออสเตรีย</p>
        
<p>วันที่ 11 ตุลาคม พ.ศ. 2520 กรมอาชีวศึกษาได้จัดพิธีรับมอบอุปกรณ์ให้กับโรงเรียนเทคนิคสัตหีบอย่างเป็นทางการ โดย Mr.Kari Peterlik เอกอัครราชทูตออสเตรียประจำประเทศไทย ผู้แทนรัฐบาลสาธารณรัฐออสเตรียเป็นผู้มอบ และนายภิญโญ สาธร รัฐมนตรีกระทรวงศึกษาธิการในขณะนั้นเป็นผู้แทนรัฐบาลไทยในการรับมอบ</p>

<p>วันที่ 2 สิงหาคม พ.ศ. 2522 กระทรวงศึกษาธิการประกาศยกระดับสถานศึกษาจากโรงเรียนเทคนิคสัตหีบเป็นวิทยาลัยเทคนิคสัตหีบ โดยใช้ชื่อภาษาอังกฤษว่า Thai - Austrian Technical College (TATC)</p>

<p>ในปี พ.ศ. 2527 เนื่องในโอกาสที่กรุงเทพมหานครครบรอบ 200 ปี สาธารณรัฐออสเตรียได้บริจาคเครื่องจักรและอุปกรณ์เพิ่มเติมให้แก่วิทยาลัยเทคนิคสัตหีบ รวมมูลค่า 2 ล้านบาท</p>

<p>วันที่ 12 กุมภาพันธ์ พ.ศ. 2533 ได้มีการลงนามในบันทึกข้อตกลงระหว่าง Mr.Hoch Lenitner ผู้แทนระดับสูงของรัฐบาลสาธารณรัฐออสเตรีย ร่วมกับนายบุญเทียม เจริญยิ่ง อธิบดีกรมอาชีวศึกษาและผู้แทนรัฐบาลไทย เพื่อสานต่อวิทยาลัยฯ ในโครงการให้ความช่วยเหลือ โดยมี พล.อ. Dr.Alois Mock รัฐมนตรีว่าการกระทรวงต่างประเทศของออสเตรียร่วมเป็นสักขีพยาน</p>

<p>โครงการนี้แบ่งการจัดส่งเครื่องจักรอุปกรณ์ออกเป็น 4 ระยะ ดังนี้:</p>
<ul>
    <li>ระยะที่ 1: เดือนสิงหาคม พ.ศ. 2533 จัดส่งอะไหล่และอุปกรณ์บางอย่างเพื่อซ่อมเครื่องจักรอุปกรณ์เดิมที่ชำรุด และเพิ่มเติมอุปกรณ์และเครื่องจักร คิดเป็นเงิน 2,477,450.62 บาท และวันที่ 19 พฤศจิกายน พ.ศ. 2533 มอบเงินจำนวน 991,872.52 บาท ให้วิทยาลัยฯ ดำเนินการซื้อเครื่องจักรอุปกรณ์ภายในประเทศ</li>
    <li>ระยะที่ 2: เดือนกุมภาพันธ์ พ.ศ. 2534 จัดส่งอะไหล่และอุปกรณ์เพิ่มเติม คิดเป็นเงิน 8,335,934.74 บาท</li>
    <li>ระยะที่ 3: เดือนพฤษภาคม พ.ศ. 2536 จัดส่งเครื่องจักรอุปกรณ์ที่ทันสมัย คิดเป็นเงิน 8,335,160.66 บาท และส่งผู้เชี่ยวชาญจำนวน 4 คน มาติดตั้งอุปกรณ์และแนะนำการใช้</li>
    <li>ระยะที่ 4: เดือนกันยายน พ.ศ. 2536 จัดส่งเครื่องจักรอุปกรณ์ที่ทันสมัยเพิ่มเติม และส่งผู้เชี่ยวชาญมาปฏิบัติหน้าที่อีก 5-6 คน</li>
</ul>

<p>ในปี พ.ศ. 2539 วิทยาลัยเทคนิคสัตหีบได้รับเลือกให้เป็นสถานศึกษาดีเด่น นายสรอรรถ กลิ่นประทุม รัฐมนตรีว่าการกระทรวงศึกษาธิการในขณะนั้นได้มอบโล่รางวัลดีเด่นให้แก่วิทยาลัยฯ</p>

<p>ในปี พ.ศ. 2548 วิทยาลัยฯ ได้รับการยกย่องให้เป็นสถานศึกษาอาชีวะต้นแบบ (Super Model) แห่งเดียวในประเภทวิทยาลัยเทคนิคของสำนักงานคณะกรรมการการอาชีวศึกษา</p>

<p>ในปี พ.ศ. 2551 วิทยาลัยฯ ได้รับเลือกจากกระทรวงศึกษาธิการให้เป็นสถานศึกษาดีเด่น รางวัลพระราชทานระดับอาชีวศึกษา โดยสมเด็จพระเทพรัตนราชสุดาสยามบรมราชกุมารีมอบโล่รางวัลดีเด่นให้กับวิทยาลัยฯ</p>

<p>ในปี พ.ศ. 2563 วิทยาลัยฯ ได้จัดการเรียนการสอนในหลักสูตรประกาศนียบัตรวิชาชีพชั้นสูง (ปวส.) สาขาวิชาช่างอากาศยาน เพื่อผลิตและพัฒนากำลังคนด้านอุตสาหกรรมการบินรองรับการพัฒนาระเบียงเศรษฐกิจพิเศษภาคตะวันออก EEC</p>

<p>พ.ศ. 2564 จากความร่วมมือของภาคีเครือข่าย วิทยาลัยฯ ได้รับคัดเลือกให้เป็นศูนย์ความเป็นเลิศทางการอาชีวศึกษา (Excellent Center) ใน 3 สาขาวิชา ได้แก่ เมคคาทรอนิกส์และหุ่นยนต์ เทคนิคควบคุมและซ่อมบำรุงระบบขนส่งทางราง และช่างอากาศยาน</p>

<p>ในปี พ.ศ. 2565 วิทยาลัยฯ ได้รับการประเมินให้เป็นศูนย์ทดสอบมาตรฐานฝีมือแรงงานในสาขาอาชีพช่างเชื่อมอาร์กโลหะด้วยมือ ระดับ 1, ช่างเชื่อมทิก ระดับ 1, และช่างเชื่อมแม็ก ระดับ 1</p>

<p>ในวันที่ 14 พฤศจิกายน 2565 ดร.อรทัย โยธินรุ่งเรือง สุดสงวน ผู้อำนวยการวิทยาลัยฯ เข้าร่วมประชุมคณะทำงานร่วม (Joint Working Group) ด้านอาชีวศึกษาระหว่างกระทรวงศึกษาธิการแห่งราชอาณาจักรไทยและกระทรวงแรงงานและเศรษฐกิจแห่งสาธารณรัฐออสเตรีย ณ ห้องประชุมราชวัลลภ กระทรวงศึกษาธิการ กรุงเทพมหานคร</p>

<p>ในวันที่ 14 กุมภาพันธ์ 2566 วิทยาลัยเทคนิคสัตหีบยังได้รับคัดเลือกเป็นศูนย์บริหารเครือข่ายการผลิตและพัฒนากำลังคนอาชีวศึกษา (Center of Vocational Manpower Networking Management: CVM) ในสาขาวิชาเครื่องมือวัดและควบคุม เพื่อเป็นศูนย์กลางในการผลิตและพัฒนากำลังคนที่มีสมรรถนะสูงตรงตามความต้องการของพื้นที่เศรษฐกิจพิเศษภาคตะวันออกและความต้องการกำลังคนของประเทศ</p>


        <!-- พื้นที่เนื้อหาหลัก --><!-- พื้นที่เนื้อหาหลัก --><!-- พื้นที่เนื้อหาหลัก --><!-- พื้นที่เนื้อหาหลัก --><!-- พื้นที่เนื้อหาหลัก -->
        <hr></div></section>
</br></br></br></br></br>
<footer>
    <p>&copy; Thai-Austrian วิทยาลัยเทคนิคสัตหีบ </p><p>นายศุภกฤต ก้องฐิติเดช รหัสนักศึกษา66209010038 ห้อง สท.2/2 </p><p>E-mail 66209010038@tatc.ac.th   สงวนลิขสิทธิ์.</p>
</footer>
</body>
</html>
