
<!DOCTYPE html>
<html lang="th">
<head>
    <title>วิทยาลัยเทคนิคสัตหีบ</title>
    <link href="https://fonts.googleapis.com/css2?family=Prompt:wght@400;700&display=swap" rel="stylesheet">
    <style>
body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background-color: #c2c1c1;
    background-image: url('D:\img/asdd.png'); 
    background-size: cover;
    background-position: center;
}

        .container {
            width: 95%;
            margin: auto;
            overflow: hidden;
            background: rgba(224, 224, 224, 0.8); /* Semi-transparent background */
            padding: 20px;
            border-radius: 10px;
        }

        header {
    background-image: url('D:\img/736e0b799f70ba045327dcb4636037e8_full.jpg');
    background-size:  auto;
            background-position: center;
    border: 1px solid rgb(0, 0, 0);
            border-radius: 50px;
            margin: 1%;
            padding: 4%;
            max-width: 100%;
    max-height: 100%;
            color: #fff;
    padding: 10px 0;
            text-align: center;
        }

        nav {
            margin: 0;
            padding: 1;
            text-align: center;
        }

        nav a {
            color: #fff;
            padding: 10px 50px;
            border-radius: 50px;
            text-decoration: none;
            display: inline-block;

        }

        nav a:hover {
            background: #555;/* สีพื้นหลังของลิงก์เมื่อถูกชี้ */
        }
        .wide-section {
        height: 480px;
        width: 79%; /* ความกว้างเต็มจอ */
        margin: auto;
        background: rgba(224, 224, 224, 0.8);
        padding: 20px;
        border-radius: 10px;
        }
        .container {
            width: 50%;
            margin: auto;
            overflow: hidden;
        }
        footer {
            background: rgba(29, 29, 29, 0.8);
            color: #fff;
            text-align: center;
            line-height: 0%;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
            max-height: 7%;
        }
    </style>
</head>
<body>
    <header>
        <h1>เหล่าผู้บริหารวิทยาลัย</h1>
    </header>


    <nav>
        <a href="file:///D:/038/folder_038VS.html/CodeWab/index.html">หน้าแรก</a>
        <a href="file:///D:/038/folder_038VS.html/CodeWab/%E0%B8%AD%E0%B8%B1%E0%B8%95%E0%B8%A5%E0%B8%B1%E0%B8%81%E0%B8%A9%E0%B8%93%E0%B9%8C%E0%B9%81%E0%B8%A5%E0%B8%B0%E0%B9%80%E0%B8%AD%E0%B8%81%E0%B8%A5%E0%B8%B1%E0%B8%81%E0%B8%A9%E0%B8%93%E0%B9%8C.html">อัตลักษณ์</a>
        <a href="file:///D:/038/folder_038VS.html/CodeWab/%E0%B8%9B%E0%B8%A3%E0%B8%B1%E0%B8%8A%E0%B8%8D%E0%B8%B2.html">ปรัชญา</a>
        <a href="file:///D:/038/folder_038VS.html/CodeWab/%E0%B8%97%E0%B8%B3%E0%B9%80%E0%B8%99%E0%B8%B5%E0%B8%A2%E0%B8%A1.html">ทำเนียบ</a>
        <a href="file:///D:/038/folder_038VS.html/CodeWab/%E0%B8%9C%E0%B8%B9%E0%B9%89%E0%B8%88%E0%B8%B1%E0%B8%94%E0%B8%97%E0%B8%B3.html">ผู้จัดทำ</a>
        <a href="file:///D:/038/folder_038VS.html/CodeWab/From_038.html">ฟอร์ม</a>
    </nav>
    <section class="wide-section">
        <div><hr>
            <center><h1>คณะบริหาร</h1>
            <img src="D:\img/ทำเนียบ.png" width="1500"></center>
<hr>         
        </div>
    </section></br>

    <section class="container">
        <div><hr>
        </br>
            <center><h2>Accountable Executive</h2><img src="D:\img/image__1_-removebg-preview.png">
            <b><p>นางอรทัย โยธินรุ่งเรือง สุดสงวน</p>
            <p> ผู้อำนวยการวิทยาลัยเทคนิคสัตหีบ</p>
            <p> Accountable Executive AMTO</p>
            <p> ผู้บริหาร ชำนาญการ</p>
            <p> โทรศัพท์ : 0624539142</p></center></b>
        </div></section></br>
    <section class="container">
        <div><hr>
        </br>
            <center><h2>Head of Training</h2><img src="D:\img/image__2_-removebg-preview.png">
            <b><p>นายเอกราช เจริญสวัสดิ์</p>
                <p>รองผู้อำนวยการ</p>
                Head of Training AMTO</p>
                ฝ่ายแผนกความร่วมมือ</p>
                ผู้บริหาร ชำนาญการพิเศษ</p>
                โทรศัพท์ : 0955351922</p>
            <p> โทรศัพท์ : 0624539142</p></center></b>
        <hr></div></section>
    </br>
        <section class="container">
            <div><hr>
            </br>
                <center><h2>AMTO Staff</h2><img src="D:\img/image__3_-removebg-preview.png">
                <b><p>นางสาวสำราญจิตร์ ภูมี</p>
                    รองผู้อำนวยการ</p>
                    AMTO Staff AMTO</p>
                    ฝ่ายพัฒนากิจการนักเรียนนักศึกษา</p>
                    ผู้บริหาร ชำนาญการพิเศษ</p>
                    โทรศัพท์ : 0846926154</p>
                    </center></b>
            <hr></div></section>
        </br>  
        <section class="container">
                <div><hr>
                </br>
                    <center><h2>AMTO Staff</h2><img src="D:\img/image__4_-removebg-preview.png">
                    <b><p>นางสาวชุติมา โชคกนกวัฒนา</p>
                        รองผู้อำนวยการฝ่ายวิชาการ</p>
                        AMTO Staff AMTO</p>
                        ผู้บริหาร ชำนาญการ</p>
                        โทรศัพท์ : 0629156697</p></center></b>
                <hr></div></section>
            </br> 
        <section class="container">
                    <div><hr>
                    </br>
                        <center><h2>AMTO Staff</h2><img src="D:\img/image__5_-removebg-preview.png">
                        <b><p>นายบดีรัฏฐ์ ฐิติวิชญ์ภูวเสฏฐ์</p>
                            รองผู้อำนวยการฝ่ายบริหารทรัพยากร</p>
                            AMTO Staff AMTO</p>
                            ผู้บริหาร ชำนาญการ</p>
                            โทรศัพท์ : 0962956598</p></center></b>
                    <hr></div>  
    </section></div></br>
</br></br></br></br></br>
<footer>
    <p>&copy; Thai-Austrian วิทยาลัยเทคนิคสัตหีบ </p><p>นายศุภกฤต ก้องฐิติเดช รหัสนักศึกษา66209010038 ห้อง สท.2/2 </p><p>E-mail 66209010038@tatc.ac.th   สงวนลิขสิทธิ์.</p>
</footer>
</body>
</html>
