<!DOCTYPE html>
<html lang="th">
<head>
    <title>TATC-ปรัชญา วิสัยทัศน์ พันธกิจ</title>
    <link href="https://fonts.googleapis.com/css2?family=Prompt:wght@400;700&display=swap" rel="stylesheet">
    <style>
body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background-color: #c2c1c1;
    background-image: url('D:\img/asdd.png'); 
    background-size: cover;
    background-position: center;
}

        .container {
            width: 95%;
            margin: auto;
            overflow: hidden;
            background: rgba(224, 224, 224, 0.8); /* Semi-transparent background */
            padding: 20px;
            border-radius: 10px;
        }

        header {
    background-image: url('D:\img/736e0b799f70ba045327dcb4636037e8_full.jpg');
    background-size:  auto;
            background-position: center;
    border: 1px solid rgb(0, 0, 0);
            border-radius: 50px;
            margin: 1%;
            padding: 4%;
            max-width: 100%;
    max-height: 100%;
            color: #fff;
    padding: 10px 0;
            text-align: center;
        }

        nav {
            margin: 0;
            padding: 1;
            text-align: center;
        }

        nav a {
            color: #fff;
            padding: 10px 50px;
            border-radius: 50px;
            text-decoration: none;
            display: inline-block;

        }

        nav a:hover {
            background: #555;/* สีพื้นหลังของลิงก์เมื่อถูกชี้ */
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }
        footer {
            background: rgba(29, 29, 29, 0.8);
            color: #fff;
            text-align: center;
            line-height: 0%;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
            max-height: 7%;
        }
    </style>
</head>
<body>
    <header>
        <h1>ปรัชญา วิสัยทัศน์ พันธกิจ</h1>
    </header>

    <nav>
        <a href="file:///D:/038/folder_038VS.html/CodeWab/index.html">หน้าแรก</a>
        <a href="file:///D:/038/folder_038VS.html/CodeWab/%E0%B8%AD%E0%B8%B1%E0%B8%95%E0%B8%A5%E0%B8%B1%E0%B8%81%E0%B8%A9%E0%B8%93%E0%B9%8C%E0%B9%81%E0%B8%A5%E0%B8%B0%E0%B9%80%E0%B8%AD%E0%B8%81%E0%B8%A5%E0%B8%B1%E0%B8%81%E0%B8%A9%E0%B8%93%E0%B9%8C.html">อัตลักษณ์</a>
        <a href="file:///D:/038/folder_038VS.html/CodeWab/%E0%B8%9B%E0%B8%A3%E0%B8%B1%E0%B8%8A%E0%B8%8D%E0%B8%B2.html">ปรัชญา</a>
        <a href="file:///D:/038/folder_038VS.html/CodeWab/%E0%B8%97%E0%B8%B3%E0%B9%80%E0%B8%99%E0%B8%B5%E0%B8%A2%E0%B8%A1.html">ทำเนียบ</a>
        <a href="file:///D:/038/folder_038VS.html/CodeWab/%E0%B8%9C%E0%B8%B9%E0%B9%89%E0%B8%88%E0%B8%B1%E0%B8%94%E0%B8%97%E0%B8%B3.html">ผู้จัดทำ</a>
        <a href="file:///D:/038/folder_038VS.html/CodeWab/From_038.html">ฟอร์ม</a>
    </nav>

    <div class="container">
        <!-- พื้นที่เนื้อหาหลัก --><!-- พื้นที่เนื้อหาหลัก --><!-- พื้นที่เนื้อหาหลัก --><!-- พื้นที่เนื้อหาหลัก --><!-- พื้นที่เนื้อหาหลัก -->
        <hr><h2>ปรัชญา วิสัยทัศน์ พันธกิจ</h2>
        <u><b><span style="color: rgb(17, 0, 255);">ปรัชญาวิทยาลัยเทคนิคสัตหีบ</span></b></u></br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'เรียนดี  มีวินัย  ใฝ่สร้างสรรค์  ขยันทำงาน  ผสานคุณธรรม' </br>
    
        <br><u><b><span style="color: rgb(17, 0, 255);">วิสัยทัศน์</span></b></u></br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  'เป็นองค์กรแห่งการเรียนรู้สู่ความเป็นเลิศทางด้านวิชาชีพเพื่อการทำงาน'</br> 

        <br><u><b><span style="color: rgb(17, 0, 255);">พันธกิจ (Mission)</span></b></u></br>
        <br>1. การบริหารจัดการเชิงรุก โดยผู้บริหารมีภาวะผู้นำ
        <br>2. การสร้างความเป็นหุ้นส่วน (Partnership)
        <br>3. การพัฒนาหลักสูตรและการจัดการเรียนการสอนให้สอดคล้องกับความต้องการของตลาดแรงงาน (Demand Driven)
        <br>4. การส่งเสริมการเรียนรู้ตลอดชีวิต (Lifelong Learning)
        <br>5. วิจัย พัฒนา และการจัดองค์การแห่งการเรียนรู้ (Research/learning organization)
        <br>6. บูรณาการปรัชญาเศรษฐกิจพอเพียงในการบริหารงานทุกภาคส่วน
        <br>7. เป็นองค์กรที่มีหน้าที่รับรองสมรรถนะของบุคคลตามมาตรฐานอาชีพ 
    </br></br>
        <!-- พื้นที่เนื้อหาหลัก --><!-- พื้นที่เนื้อหาหลัก --><!-- พื้นที่เนื้อหาหลัก --><!-- พื้นที่เนื้อหาหลัก --><!-- พื้นที่เนื้อหาหลัก -->
        <hr></div>

    <footer>
        <p>&copy; Thai-Austrian วิทยาลัยเทคนิคสัตหีบ </p><p>นายศุภกฤต ก้องฐิติเดช รหัสนักศึกษา66209010038 ห้อง สท.2/2 </p><p>E-mail 66209010038@tatc.ac.th   สงวนลิขสิทธิ์.</p>
    </footer>
</body>
</html>
