<!DOCTYPE html>
<html lang="th">
<head>
    <title>TATC-จัดทำโดย</title>
    <link href="https://fonts.googleapis.com/css2?family=Prompt:wght@400;700&display=swap" rel="stylesheet">
    <style>
body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background-color: #c2c1c1;
    background-image: url('D:\img/asdd.png'); 
    background-size: cover;
    background-position: center;
}

        .container {
            width: 95%;
            margin: auto;
            overflow: hidden;
            background: rgba(224, 224, 224, 0.8); /* Semi-transparent background */
            padding: 20px;
            border-radius: 10px;
        }

        header {
    background-image: url('D:\img/736e0b799f70ba045327dcb4636037e8_full.jpg');
    background-size:  auto;
            background-position: center;
    border: 1px solid rgb(0, 0, 0);
            border-radius: 50px;
            margin: 1%;
            padding: 4%;
            max-width: 100%;
    max-height: 100%;
            color: #fff;
    padding: 10px 0;
            text-align: center;
        }

        nav {
            margin: 0;
            padding: 1;
            text-align: center;
        }

        nav a {
            color: #fff;
            padding: 10px 50px;
            border-radius: 50px;
            text-decoration: none;
            display: inline-block;

        }

        nav a:hover {
            background: #555;/* สีพื้นหลังของลิงก์เมื่อถูกชี้ */
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }
        footer {
            background: rgba(29, 29, 29, 0.8);
            color: #fff;
            text-align: center;
            line-height: 0%;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
            max-height: 7%;
        }
    </style>
</head>
<body>
    <header>
        <h1>จัดทำโดย</h1>
    </header>

    <nav>
        <a href="file:///D:/038/folder_038VS.html/CodeWab/index.html">หน้าแรก</a>
        <a href="file:///D:/038/folder_038VS.html/CodeWab/%E0%B8%AD%E0%B8%B1%E0%B8%95%E0%B8%A5%E0%B8%B1%E0%B8%81%E0%B8%A9%E0%B8%93%E0%B9%8C%E0%B9%81%E0%B8%A5%E0%B8%B0%E0%B9%80%E0%B8%AD%E0%B8%81%E0%B8%A5%E0%B8%B1%E0%B8%81%E0%B8%A9%E0%B8%93%E0%B9%8C.html">อัตลักษณ์</a>
        <a href="file:///D:/038/folder_038VS.html/CodeWab/%E0%B8%9B%E0%B8%A3%E0%B8%B1%E0%B8%8A%E0%B8%8D%E0%B8%B2.html">ปรัชญา</a>
        <a href="file:///D:/038/folder_038VS.html/CodeWab/%E0%B8%97%E0%B8%B3%E0%B9%80%E0%B8%99%E0%B8%B5%E0%B8%A2%E0%B8%A1.html">ทำเนียบ</a>
        <a href="file:///D:/038/folder_038VS.html/CodeWab/%E0%B8%9C%E0%B8%B9%E0%B9%89%E0%B8%88%E0%B8%B1%E0%B8%94%E0%B8%97%E0%B8%B3.html">ผู้จัดทำ</a>
        <a href="file:///D:/038/folder_038VS.html/CodeWab/From_038.html">ฟอร์ม</a>
    </nav>
<section class="container">
    <div>
        <article>
            <hr><h1>ประวัติส่วนตัวของผม</h1>
            <p>
                สวัสดีครับ
                ผม นายศุภกฤต ก้องฐิติเดช</p>
                ปัจจุบัน อายุ 17 ปีครับ เกิดวันที่ 13 เมษายน พ.ศ.2550 ครับ เกิดและโตในจังหวัดชลบุรี</br></br></br>
            <center><img src="C:\Users\COM\Downloads\FB_IMG_1723105556815.jpg" width="350px" height="350px" alt="รูปตัวเอง2"><img src="C:\Users\COM\Documents\folder_038VS.html\Messenger_creation.jpeg" width="350px" height="350px" alt="รูปตัวเอง3"></center> 
            </br></br><hr>
    </div>
</section></br>
<section class="container">
    <div>
            ตอนประถมเรียนอยู่ที่เทศบาลวัดราษฎร์นิยมธรรมครับ </br>
            ตอนมัธยมต้นศึกษาต่อที่โรงเรียนสิงห์สมุทรครับ</br>
            ต่อมาปัจจุบันมัธยมศึกษาตอนปลายผมเลือกศึกษาต่อที่ วิทยาลัยเทคนิคสัตหีบในสาขาแผนกวิชาเทคโนโลยีสารสนเทศครับ ตอนที่อยู่ระดับชั้นปวช.ปีที่2ครับ</br></br></br></br></br></br></br>
            <center><img src="C:\Users\COM\Documents\folder_038VS.html\0123.jfif" width="350px" height="350px" alt="รูปรร."><img src="C:\Users\COM\Documents\folder_038VS.html\20181211_5312.webp" width="350px" height="350px" alt="รูปรร.2"><img src="C:\Users\COM\Documents\folder_038VS.html\unnamed.gif" width="350px" height="350px" alt="รูปรร.2"></center></br></br></br></br></br></br><hr>

        </div>
    </section></br>
            <section class="container">
        <div>
            <h1>งานอดิเรกที่สนใจ</h1>
            ในใส่ตัวผมมีความสนใจในการออกกำลังกายเป็นพิเศษ ผมจึงเริ่มสร้างนิสัยการออกกำลังกายซึ่งเป็นส่วนหนึ่งที่ช่วยเสริมสร้างสุขภาพและความแข็งแรงของร่างกาย ไม่ว่าจะเป็นการวิ่ง การยกน้ำหนักต่างๆ</br>
            เนื่องจากผมต้องการสร้างวินัยที่ต้องทำเป็นประจำและพัฒนาตัวเองระดับนึงซึ่งทั้งหมดนี้เป็นทักษะที่มีประโยชน์ในทุกด้านของชีวิตและการทำงาน</br></br>
            <center><img src="C:\Users\COM\Documents\folder_038VS.html\Screenshot.jpg" width="350px" height="350px"></center><hr>
        </div>
    </section></br>
<section class="container">
    <div>
            <h1>แรงบันดาลใจในการเลือกเรียนสาขานี้</h1>
            ในต่อเริ่มที่เรียนคืออยากพัฒนาสกิลเกี่ยวกับคอมพิวเตอร์  เลยเลือกที่จะเรียนสาขาวิชานี้เลยสมัครเข้ามาครับ </br>
            แต่พอเข้าทำให้รู้ว่ามีอีกหลายทางที่ผมยังไม่รู้และอยากจะเรียนเพิ่มเติมต่อยอดไปเรื่อยๆครับ </br>
            และยังทำให้ได้รู้ว่ามีหลายอาชีพที่ผมสามารถนำความรู้จากสาขาวิชานี้มาใช้ได้เช่น IT Security Manager , Front-end Developer , Front-end Developer และ Full-stack Developer ครับ </br></br>
        </div>
</section></br>
<section class="container">
        <div>
            <hr><h1>ผลงาน</h1>
            -ผมได้เข้ารวมการแข่งขัน Public speaking ในหัวข้อ มลภาวะของโรงงาน ตอนที่อยู่ระดับชั้นปวช.ปีที่1 ครับ
            </br></br></br></br></br></article>
        <!-- พื้นที่เนื้อหาหลัก --><!-- พื้นที่เนื้อหาหลัก --><!-- พื้นที่เนื้อหาหลัก --><!-- พื้นที่เนื้อหาหลัก --><!-- พื้นที่เนื้อหาหลัก -->
    </div>
</section></br>
</br></br></br></br>
    <footer>
        <p>&copy; Thai-Austrian วิทยาลัยเทคนิคสัตหีบ </p><p>นายศุภกฤต ก้องฐิติเดช รหัสนักศึกษา66209010038 ห้อง สท.2/2 </p><p>E-mail 66209010038@tatc.ac.th   สงวนลิขสิทธิ์.</p>
    </footer>
</body>
</html>
